<!DOCTYPE html>
<html>
<head>
    <title>My simple website</title>
    <style>
        body {
            background-image: url("green_background.jpg");
            background-size: cover;
        }

        #canvas-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/loaders/ColladaLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
<h1>Welcome to our smart home demonstrator mockup page!</h1>
<div id="canvas-container">
    <div id="canvas"></div>
</div>


<script
        src="test.js">
</script>

</body>
</html>
